/* style for window types : */

QWidget {
font: $FONTPLACEHOLDER;
font-size: $FONTSIZEPLACEHOLDER*1;
}

MainWindow{
font: $FONTPLACEHOLDER;
font-size: $FONTSIZEPLACEHOLDER*2;
}


SetOpWindow {
font: $FONTPLACEHOLDER;
font-size: $FONTSIZEPLACEHOLDER*2;
}

TabPage {
font: $FONTPLACEHOLDER;
font-size: $FONTSIZEPLACEHOLDER*2;
}


DataView > QLabel {
font: $FONTPLACEHOLDER;
font-size: $FONTSIZEPLACEHOLDER*2;
}


QGroupBox {
font: bold;
font-size: $FONTSIZEPLACEHOLDER;
}


QLabel {
font: $FONTPLACEHOLDER;
font-size: $FONTSIZEPLACEHOLDER*1;
}


QPushButton {
font: bold;
font-size: $FONTSIZEPLACEHOLDER*1;
}

QToolButton {
font: bold;
font-size: $FONTSIZEPLACEHOLDER*1.5;
}

