[tox]
envlist = py37

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rnalysis

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coveralls
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
changedir = tests
commands =
    pip install -U pip
;    py.test --basetemp={envtmpdir}
;    pytest {posargs}
    coverage run -m pytest --basetemp="{envtmpdir}" {toxinidir}/tests/ {posargs}
    coveralls
