<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently asked questions &mdash; RNAlysis 4.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />


    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=42d1b3bd"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/copybutton.js?v=5b738548"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User guide - graphical interface" href="user_guide_gui.html" />
    <link rel="prev" title="How to use the RNAlysis analysis reports" href="analysis_report.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html">

              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About RNAlysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">🧬 What is <em>RNAlysis</em>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#see-rnalysis-in-action">🎥 See <em>RNAlysis</em> in Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#key-features">🚀 Key Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-do-i-install-it">🛠️ How do I install it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-do-i-use-it">📊 How do I use it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GuyTeichman/RNAlysis">GitHub page</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How can I contribute to <em>RNAlysis</em>?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Starting with RNAlysis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html"><em>RNAlysis</em> quick-start video guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A-to-Z tutorial - example analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_report.html">How to use the <em>RNAlysis</em> analysis reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-get-an-error-message-when-i-try-to-install-rnalysis-what-can-i-do">I get an error message when I try to install <em>RNAlysis</em>. what can I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-get-an-error-message-when-i-try-to-install-the-rnalysis-hdbscan-feature-what-can-i-do">I get an error message when I try to install the <em>RNAlysis</em> <cite>hdbscan</cite> feature. what can I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-get-an-error-message-when-i-try-to-install-the-rnalysis-randomization-feature-what-can-i-do">I get an error message when I try to install the <em>RNAlysis</em> <cite>randomization</cite> feature. what can I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-am-trying-to-open-rnalysis-for-the-first-time-and-it-takes-a-long-time-to-load-doesn-t-load-at-all-what-should-i-do">I am trying to open <em>RNAlysis</em> for the first time and it takes a long time to load/doesn’t load at all. What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-install-a-previous-version-of-rnalysis">Can I install a previous version of <em>RNAlysis</em>?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-am-trying-to-view-the-rnalysis-quick-start-guide-but-see-only-blank-pages-what-should-i-do">I am trying to view the <em>RNAlysis</em> quick-start guide, but see only blank pages. What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-am-trying-to-apply-a-function-to-my-data-table-how-do-i-know-what-all-the-different-functions-and-parmeters-do">I am trying to apply a function to my data table. How do I know what all the different functions and parmeters do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-want-to-use-a-particular-statistical-method-or-algorithm-available-in-rnalysis-how-do-i-know-exactly-what-it-does-and-how-it-works">I want to use a particular statistical method or algorithm available in <em>RNAlysis</em>. How do I know exactly what it does and how it works?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-file-formats-are-supported-by-rnalysis">What file formats are supported by <em>RNAlysis</em>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-types-of-tables-can-i-analyze-with-rnalysis">What types of tables can I analyze with <em>RNAlysis</em>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-trying-to-run-clustering-enrichment-other-functions-in-rnalysis-a-progress-bar-appears-but-nothing-happens-what-can-i-do">When trying to run clustering/enrichment/other functions in <em>RNAlysis</em>, a progress bar appears but nothing happens. What can I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-ran-into-a-problem-that-is-not-specified-here-what-can-i-do">I ran into a problem that is not specified here. What can I do?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-analysis-reports">Automatic analysis reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-generate-an-analysis-report">How can I generate an analysis report?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-view-an-analysis-report">How can I view an analysis report?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-share-an-analysis-report">How can I share an analysis report?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-access-the-data-and-figures-that-appear-in-an-analysis-report">How can I access the data and figures that appear in an analysis report?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-i-need-to-generate-analysis-reports-manually">Do I need to generate analysis reports manually?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-edit-my-analysis-report">Can I edit my analysis report?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rnalysis-crashed-during-an-analysis-can-i-restore-my-automatic-analysis-report"><em>RNAlysis</em> crashed during an analysis! Can I restore my automatic analysis report?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-create-an-analysis-report-through-the-programmatic-interface">Can I create an analysis report through the programmatic interface?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide_gui.html">User guide - graphical interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide - programmatic interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary - programmatic interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Change history:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.fastq.html">rnalysis.fastq</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.filtering.html">rnalysis.filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.enrichment.html">rnalysis.enrichment</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.general.html">rnalysis.general</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RNAlysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently asked questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="i-get-an-error-message-when-i-try-to-install-rnalysis-what-can-i-do">
<h3>I get an error message when I try to install <em>RNAlysis</em>. what can I do?<a class="headerlink" href="#i-get-an-error-message-when-i-try-to-install-rnalysis-what-can-i-do" title="Link to this heading"></a></h3>
<p>Try one of the following methods to solve your problem:</p>
<ol class="arabic">
<li><p>Make sure that your computer has an internet connection while you are installing <em>RNAlysis</em>.</p></li>
<li><p>Instead of installing the full version of <em>RNAlysis</em>, try installing the basic version first by using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span>
</pre></div>
</div>
<p>If that worked, your system might have trouble installing one of the extended features of <em>RNAlysis</em>.
Now you can find out which feature is causing issues by installing them one by one, by running the following commands one after the other:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="n">fastq</span><span class="p">]</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="n">hdbscan</span><span class="p">]</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="n">single</span><span class="o">-</span><span class="nb">set</span><span class="p">]</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="n">randomization</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>See the next FAQ items to solve issues with a specific extended feature.</p>
</li>
<li><p>Make sure your version of Python is supported by <em>RNAlysis</em>. Currently, any Python version between 3.7-3.10 should work, but 3.8 would probably work best.</p></li>
<li><p>Try <a class="reference external" href="https://towardsdatascience.com/virtual-environments-104c62d48c54?gi=40d0a7444922">creating a new Python environment</a> for <em>RNAlysis</em>, or <a class="reference external" href="http://docs.python-guide.org/en/latest/starting/installation/">re-installing Python</a>.</p></li>
</ol>
<p>If you are still having trouble installing <em>RNAlysis</em>, please submit a <a class="reference external" href="https://github.com/GuyTeichman/RNAlysis/issues">bug report</a> or <a class="reference external" href="mailto:guyteichman&#37;&#52;&#48;gmail&#46;com">contact me</a>.</p>
</section>
<section id="i-get-an-error-message-when-i-try-to-install-the-rnalysis-hdbscan-feature-what-can-i-do">
<h3>I get an error message when I try to install the <em>RNAlysis</em> <cite>hdbscan</cite> feature. what can I do?<a class="headerlink" href="#i-get-an-error-message-when-i-try-to-install-the-rnalysis-hdbscan-feature-what-can-i-do" title="Link to this heading"></a></h3>
<p>The HDBSCAN module makes heavy use of pre-compiled code for performance, but that unfortunately means that installation can cause issues, particularly on computers running Windows.
To successfully install HDBSCAN, try one of the following solutions:</p>
<p>1. If your computer has a Windows operating system, try installing <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Microsoft Visual C++ 14.0</a>.
After the installation is done, restart your computer, and try to install the HDBSCAN module again.
2. Instead of installing Python normally, try installing the <a class="reference external" href="https://www.edureka.co/blog/python-anaconda-tutorial/">Anaconda or Miniconda</a> Python distribution.
You can then install HDBSCAN via anaconda and <em>RNAlysis</em> via pip, like so:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">hdbscan</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="nb">all</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="i-get-an-error-message-when-i-try-to-install-the-rnalysis-randomization-feature-what-can-i-do">
<h3>I get an error message when I try to install the <em>RNAlysis</em> <cite>randomization</cite> feature. what can I do?<a class="headerlink" href="#i-get-an-error-message-when-i-try-to-install-the-rnalysis-randomization-feature-what-can-i-do" title="Link to this heading"></a></h3>
<p>The randomization module makes heavy use of the Python package <cite>numba</cite> for performance, but that unfortunately means that installation can cause issues, particularly on computers running Windows.
To successfully install <cite>numba</cite>, try one of the following solutions:</p>
<ol class="arabic simple">
<li><p>Make sure your Python version is supported by <em>RNAlysis</em>. Currently <em>RNAlysis</em> supports Python versions 3.7-3.10, but version 3.8 usually works best.</p></li>
<li><p>Try <a class="reference external" href="https://towardsdatascience.com/virtual-environments-104c62d48c54?gi=40d0a7444922">creating a new Python environment</a> for <em>RNAlysis</em>, or <a class="reference external" href="http://docs.python-guide.org/en/latest/starting/installation/">re-installing Python</a>.</p></li>
</ol>
<p>3. Instead of installing Python normally, try installing the <a class="reference external" href="https://www.edureka.co/blog/python-anaconda-tutorial/">Anaconda or Miniconda</a> Python distribution.
You can then install <cite>numba</cite> via anaconda and <em>RNAlysis</em> via pip, like so:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">numba</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="nb">all</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="i-am-trying-to-open-rnalysis-for-the-first-time-and-it-takes-a-long-time-to-load-doesn-t-load-at-all-what-should-i-do">
<h3>I am trying to open <em>RNAlysis</em> for the first time and it takes a long time to load/doesn’t load at all. What should I do?<a class="headerlink" href="#i-am-trying-to-open-rnalysis-for-the-first-time-and-it-takes-a-long-time-to-load-doesn-t-load-at-all-what-should-i-do" title="Link to this heading"></a></h3>
<p>When you run <em>RNAlysis</em> for the first time, it will attempt to download the tutorial videos from the official <em>RNAlysis</em> repository.
This might take a long time if you have a slow internet connection, and might not work at all if your computer is not connected to the internet.
To solve this problem, try one of the following solutions:</p>
<ol class="arabic">
<li><p>Connect your computer to the internet the first time you open <em>RNAlysis</em>, to allow it to download the tutorial videos.</p></li>
<li><p>If the automatic download of the videos doesn’t work, you can download them manually from the <a class="reference external" href="https://github.com/GuyTeichman/RNAlysis/tree/master/rnalysis/gui/videos">following link</a>, and copy them to the <em>RNAlysis</em> appdata directory.
On a Windows computer, it would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;</span>\<span class="n">AppData</span>\<span class="n">Roaming</span>\<span class="n">RNAlysis</span>\<span class="n">RNAlysis</span>\<span class="n">videos</span>
</pre></div>
</div>
<p>On a Linux computer, it would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">RNAlysis</span><span class="o">/</span><span class="n">videos</span>
</pre></div>
</div>
<p>On a MacOS computer, it would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;&gt;/</span><span class="n">Library</span><span class="o">/</span><span class="n">Application</span> <span class="n">Support</span><span class="o">/</span><span class="n">RNAlyisis</span><span class="o">/</span><span class="n">videos</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="can-i-install-a-previous-version-of-rnalysis">
<h3>Can I install a previous version of <em>RNAlysis</em>?<a class="headerlink" href="#can-i-install-a-previous-version-of-rnalysis" title="Link to this heading"></a></h3>
<dl>
<dt>Yes. To install a specific version of <em>RNAlysis</em> (for example version X.Y.Z), use the following code:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="nb">all</span><span class="p">]</span><span class="o">==</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">Z</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="i-am-trying-to-view-the-rnalysis-quick-start-guide-but-see-only-blank-pages-what-should-i-do">
<h3>I am trying to view the <em>RNAlysis</em> quick-start guide, but see only blank pages. What should I do?<a class="headerlink" href="#i-am-trying-to-view-the-rnalysis-quick-start-guide-but-see-only-blank-pages-what-should-i-do" title="Link to this heading"></a></h3>
<p>When you run <em>RNAlysis</em> for the first time, it will attempt to download the tutorial videos from the official <em>RNAlysis</em> repository.
If your computer was not connected to the internet when opening <em>RNAlysis</em> for the first time, these tutorial videos may not have downloaded properly. .
To solve this problem, try one of the following solutions:</p>
<ol class="arabic">
<li><p>Connect your computer to the internet and open <em>RNAlysis</em> again, to allow it to download the tutorial videos.</p></li>
<li><p>If the automatic download of the videos doesn’t work, you can download them manually from the <a class="reference external" href="https://github.com/GuyTeichman/RNAlysis/tree/master/rnalysis/gui/videos">following link</a>, and copy them to the <em>RNAlysis</em> appdata directory.
On a Windows computer, it would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;</span>\<span class="n">AppData</span>\<span class="n">Roaming</span>\<span class="n">RNAlysis</span>\<span class="n">RNAlysis</span>\<span class="n">videos</span>
</pre></div>
</div>
<p>On a Linux computer, it would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">RNAlysis</span><span class="o">/</span><span class="n">videos</span>
</pre></div>
</div>
<p>On a MacOS computer, it would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;&gt;/</span><span class="n">Library</span><span class="o">/</span><span class="n">Application</span> <span class="n">Support</span><span class="o">/</span><span class="n">RNAlyisis</span><span class="o">/</span><span class="n">videos</span>
</pre></div>
</div>
</li>
<li><p>Try uninstalling RNAlysis, and then re-installing it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">RNAlysis</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">RNAlysis</span><span class="p">[</span><span class="nb">all</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic simple" start="5">
<li><p>If all of these approaches failed, you can always browse the <a class="reference external" href="https://guyteichman.github.io/RNAlysis/build/quick_start.html">online version</a> of the quick-start guide.</p></li>
</ol>
</section>
<section id="i-am-trying-to-apply-a-function-to-my-data-table-how-do-i-know-what-all-the-different-functions-and-parmeters-do">
<h3>I am trying to apply a function to my data table. How do I know what all the different functions and parmeters do?<a class="headerlink" href="#i-am-trying-to-apply-a-function-to-my-data-table-how-do-i-know-what-all-the-different-functions-and-parmeters-do" title="Link to this heading"></a></h3>
<p>Since <em>RNAlysis</em> offers a large array of functions that do many different things, it is nearly impossible to remember what each function does, or what is the meaning of each of the functions’ parameters.
Fortunately, this information is all documented!</p>
<ol class="arabic simple">
<li><p>After selecting a function through the <em>RNAlysis</em> graphic interface, click on the blue question mark button near the function selection box to read a short summary of what the function does.</p></li>
<li><p>Click on the blue question mark buttons next to the individual parameters, or hover on the parameter names, to learn what they do and what types of parameters they accept.</p></li>
<li><p>Click on the link at the bottom of the <em>RNAlysis</em> window to go view the full online documentation of the particular function you want ot use. This page will contain a short description of what the function does, the different parameters it calls, and some usage examples and screenshots.</p></li>
</ol>
</section>
<section id="i-want-to-use-a-particular-statistical-method-or-algorithm-available-in-rnalysis-how-do-i-know-exactly-what-it-does-and-how-it-works">
<h3>I want to use a particular statistical method or algorithm available in <em>RNAlysis</em>. How do I know exactly what it does and how it works?<a class="headerlink" href="#i-want-to-use-a-particular-statistical-method-or-algorithm-available-in-rnalysis-how-do-i-know-exactly-what-it-does-and-how-it-works" title="Link to this heading"></a></h3>
<p>If you what to know how specific algorithms (e.g. CLICOM clustering, ‘elim’ method of GO annotation propagation, randomization enrichment test, etc), the best place to look would be the full documentation of the specific function you’re looking it.
You can find a link to a function’s full documentation by clicking the link at the bottom of the <em>RNAlysis</em> window after you selected the function.
If you couldn’t find the information you were looking for, try looking at the <a class="reference external" href="https://guyteichman.github.io/RNAlysis/build/user_guide_gui.html">user guide</a>.</p>
</section>
<section id="what-file-formats-are-supported-by-rnalysis">
<h3>What file formats are supported by <em>RNAlysis</em>?<a class="headerlink" href="#what-file-formats-are-supported-by-rnalysis" title="Link to this heading"></a></h3>
<p><em>RNAlysis</em> can load tables or gene sets that arrive as comma-separated tables (CSV files - with the .csv suffix), or tab-separated tables (TSV files - with the .tsv suffix). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gene</span><span class="p">,</span><span class="n">cond1</span><span class="p">,</span><span class="n">cond2</span><span class="p">,</span><span class="n">cond3</span>
<span class="n">A</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">0</span>
<span class="n">B</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span>
<span class="n">C</span><span class="p">,</span><span class="mi">125</span><span class="p">,</span><span class="mi">114</span><span class="p">,</span><span class="mi">285</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gene</span> <span class="n">cond1</span>  <span class="n">cond2</span>  <span class="n">cond3</span>
<span class="n">A</span>   <span class="mi">5</span>   <span class="mi">17</span>  <span class="mi">0</span>
<span class="n">B</span>   <span class="mi">32</span>  <span class="mi">0</span>   <span class="mi">3</span>
<span class="n">C</span>   <span class="mi">125</span> <span class="mi">114</span> <span class="mi">285</span>
</pre></div>
</div>
<p>In addition, <em>RNAlysis</em> can load gene sets that arrive as a text file (.txt suffix), where each line in the file is a single gene name/ID. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gene1</span>
<span class="n">gene2</span>
<span class="n">gene3</span>
<span class="n">gene4</span>
</pre></div>
</div>
<p>If your data arrives in a different file format, you will need to convert it to one of the above formats before loading it into <em>RNAlysis</em>.
Conversion can be done fairly easily through programs such as Google Sheets, Microsoft Excel, or LibreOffice Calc - especially if your table is saved in a spreadsheet format (like .xlsx).
First, open your folder with one of the above programs; and then click “File”-&gt;”Save As…”, and save the table in the format “CSV (comma delimited) .csv”.</p>
</section>
<section id="what-types-of-tables-can-i-analyze-with-rnalysis">
<h3>What types of tables can I analyze with <em>RNAlysis</em>?<a class="headerlink" href="#what-types-of-tables-can-i-analyze-with-rnalysis" title="Link to this heading"></a></h3>
<p><em>RNAlysis</em> supports any kind of tabular data. However, <em>RNAlysis</em> offers specialized types of functions and analyses for specific types of tables.
In particular, <em>RNAlysis</em> offers specialized functions for count matrices (raw or normalized), for differential expression tables (preferrably in the DESeq2 format, but other formats are also supported), and for single-column tables with fold-change values.
To use those specialized functions, you need to specify the type of your table when first loading it into <em>RNAlysis</em>.</p>
</section>
<section id="when-trying-to-run-clustering-enrichment-other-functions-in-rnalysis-a-progress-bar-appears-but-nothing-happens-what-can-i-do">
<h3>When trying to run clustering/enrichment/other functions in <em>RNAlysis</em>, a progress bar appears but nothing happens. What can I do?<a class="headerlink" href="#when-trying-to-run-clustering-enrichment-other-functions-in-rnalysis-a-progress-bar-appears-but-nothing-happens-what-can-i-do" title="Link to this heading"></a></h3>
<p>By default, <em>RNAlysis</em> attempts to run performance-intensive tasks such as clustering and enrichment in parallel processing mode, in order to save time.
However, some systems or setups don’t support parallel processing very well, and can lead to tasks that never finish running successfully.
If after waiting a few minutes nothing changes, restart <em>RNAlysis</em>, and then re-run the function in sequential mode.
The running mode can be changed via the <cite>parallel_backend</cite> parameter of the function, or by setting the <cite>parallel</cite> parameter to False.</p>
</section>
<section id="i-ran-into-a-problem-that-is-not-specified-here-what-can-i-do">
<h3>I ran into a problem that is not specified here. What can I do?<a class="headerlink" href="#i-ran-into-a-problem-that-is-not-specified-here-what-can-i-do" title="Link to this heading"></a></h3>
<p>Please submit a bug report through <a class="reference external" href="https://github.com/GuyTeichman/RNAlysis/issues">GitHub</a>, and we will do our best to help solve your problem.</p>
</section>
</section>
<section id="automatic-analysis-reports">
<h2>Automatic analysis reports<a class="headerlink" href="#automatic-analysis-reports" title="Link to this heading"></a></h2>
<section id="how-can-i-generate-an-analysis-report">
<h3>How can I generate an analysis report?<a class="headerlink" href="#how-can-i-generate-an-analysis-report" title="Link to this heading"></a></h3>
<p>To generate an automatic analysis report with <em>RNAlysis</em>, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open the <em>RNAlysis</em> graphical interface.</p></li>
<li><p>Turn on automatic report generation through the ‘File’ menu <strong>before</strong> your begin your analysis.</p></li>
<li><p>Analyze your data as you would normally.</p></li>
<li><p>Open the ‘File’ menu and click on “create session report”.</p></li>
</ol>
</section>
<section id="how-can-i-view-an-analysis-report">
<h3>How can I view an analysis report?<a class="headerlink" href="#how-can-i-view-an-analysis-report" title="Link to this heading"></a></h3>
<p>To view an analysis report generated with <em>RNAlysis</em>, follow these steps:</p>
<ol class="arabic simple">
<li><p>If the report is currently compressed into a ZIP file, unzip it.</p></li>
<li><p>Enter the “RNAlysis_report” directory.</p></li>
<li><p>Double-click on the “report.html” file to open it in your internet browser.</p></li>
</ol>
</section>
<section id="how-can-i-share-an-analysis-report">
<h3>How can I share an analysis report?<a class="headerlink" href="#how-can-i-share-an-analysis-report" title="Link to this heading"></a></h3>
<p>To share an analysis report generated with <em>RNAlysis</em>, follow these steps:</p>
<ol class="arabic simple">
<li><p>Find the “RNAlysis_report” directory.</p></li>
<li><p>Compress the directory into a ZIP file (or any other compressed format of your choice).</p></li>
<li><p>Share the ZIP file with others.</p></li>
</ol>
</section>
<section id="how-can-i-access-the-data-and-figures-that-appear-in-an-analysis-report">
<h3>How can I access the data and figures that appear in an analysis report?<a class="headerlink" href="#how-can-i-access-the-data-and-figures-that-appear-in-an-analysis-report" title="Link to this heading"></a></h3>
<p>There are two ways to access the data and figures in an analysis report:</p>
<p>The first option is hover on a node in the interactive report, and once the description pane appears click on the “Open file” link:</p>
<a class="reference internal image-reference" href="_images/01i02_hover_node.png"><img alt="Hover over a data node in the interactive report and click on the &quot;Open file&quot; link" src="_images/01i02_hover_node.png" style="width: 600px;" /></a>
<p>The second option is to open the report directory “RNAlysis_report”, and then enter the report directory “data”.
There you will find all of the data files generated in the report, as well as a “session.rnal” session file that can be loaded into RNAlysis:</p>
<a class="reference internal image-reference" href="_images/01i03_data_files.png"><img alt="Access the data files through the report directory." src="_images/01i03_data_files.png" style="width: 600px;" /></a>
</section>
<section id="do-i-need-to-generate-analysis-reports-manually">
<h3>Do I need to generate analysis reports manually?<a class="headerlink" href="#do-i-need-to-generate-analysis-reports-manually" title="Link to this heading"></a></h3>
<p>No! <em>RNAlysis</em> generates analysis reports automatically based on the functions you used and the outputs you generated through your session.
You only need to turn on automatic report generation <strong>before</strong> your begin your analysis, and click on “create session report” once you are done.</p>
</section>
<section id="can-i-edit-my-analysis-report">
<h3>Can I edit my analysis report?<a class="headerlink" href="#can-i-edit-my-analysis-report" title="Link to this heading"></a></h3>
<p>Currently, the interactive analysis reports generated through <em>RNAlysis</em> cannot be edited.</p>
</section>
<section id="rnalysis-crashed-during-an-analysis-can-i-restore-my-automatic-analysis-report">
<h3><em>RNAlysis</em> crashed during an analysis! Can I restore my automatic analysis report?<a class="headerlink" href="#rnalysis-crashed-during-an-analysis-can-i-restore-my-automatic-analysis-report" title="Link to this heading"></a></h3>
<p>Unfortunately, it is currently not possible to restore your automatic analysis reports if <em>RNAlysis</em> closes in the middle.</p>
</section>
<section id="can-i-create-an-analysis-report-through-the-programmatic-interface">
<h3>Can I create an analysis report through the programmatic interface?<a class="headerlink" href="#can-i-create-an-analysis-report-through-the-programmatic-interface" title="Link to this heading"></a></h3>
<p>Currently, interactive analysis reports can only be generated through the <em>RNAlysis</em> graphical interface.
However, you can achieve similar levels of reproducibility by sharing your <em>RNAlysis</em> Python scripts, as well as any graphs, tables, and Pipelines you generated.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis_report.html" class="btn btn-neutral float-left" title="How to use the RNAlysis analysis reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide_gui.html" class="btn btn-neutral float-right" title="User guide - graphical interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <p>&#169; Copyright 2024, Guy Teichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
