<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RNAlysis quick-start video guide &mdash; RNAlysis 4.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42d1b3bd"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/copybutton.js?v=5b738548"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A-to-Z tutorial - example analysis" href="tutorial.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About RNAlysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">🧬 What is <em>RNAlysis</em>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#see-rnalysis-in-action">🎥 See <em>RNAlysis</em> in Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#key-features">🚀 Key Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-do-i-install-it">🛠️ How do I install it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-do-i-use-it">📊 How do I use it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GuyTeichman/RNAlysis">GitHub page</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How can I contribute to <em>RNAlysis</em>?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Starting with RNAlysis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>RNAlysis</em> quick-start video guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launching-rnalysis">Launching <em>RNAlysis</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-data">Importing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-your-dataset">Exploring Your Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-filters">Applying Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#undo-the-operations-you-applied-to-your-data">Undo the operations you applied to your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-your-operations-in-place-or-make-a-copy">Apply your operations ‘in-place’ or make a copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-and-saving-visualizations">Generating and Saving Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyze-multiple-tables-at-the-same-time">Analyze Multiple Tables at the Same Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organizing-your-workspace">Organizing Your Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-modified-tables">Saving Modified Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-gene-sets">Creating Gene Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-gene-set-intersections">Visualizing Gene Set Intersections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performing-set-operations">Performing Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conducting-enrichment-analysis">Conducting Enrichment Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rapid-gene-information-lookup">Rapid Gene Information Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-analysis-pipelines">Building Analysis Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-pipelines">Executing Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-and-reproducing-analyses">Sharing and Reproducing Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-external-bioinformatic-tools">Integrating External Bioinformatic Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leveraging-table-specific-functions">Leveraging Table-Specific Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recovering-closed-tabs">Recovering Closed Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-interactive-analysis-reports">Generating Interactive Analysis Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A-to-Z tutorial - example analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_report.html">How to use the <em>RNAlysis</em> analysis reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide_gui.html">User guide - graphical interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide - programmatic interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary - programmatic interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Change history:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.fastq.html">rnalysis.fastq</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.filtering.html">rnalysis.filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.enrichment.html">rnalysis.enrichment</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.general.html">rnalysis.general</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RNAlysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>RNAlysis</em> quick-start video guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rnalysis-quick-start-video-guide">
<h1><em>RNAlysis</em> quick-start video guide<a class="headerlink" href="#rnalysis-quick-start-video-guide" title="Link to this heading"></a></h1>
<section id="launching-rnalysis">
<h2>Launching <em>RNAlysis</em><a class="headerlink" href="#launching-rnalysis" title="Link to this heading"></a></h2>
<p>Open the graphical user interface by running <cite>rnalysis-gui</cite> in your terminal or executing <cite>gui.run_gui()</cite> in a Python console.</p>
<img alt="_images/load_table.webp" src="_images/load_table.webp" />
</section>
<section id="importing-data">
<h2>Importing Data<a class="headerlink" href="#importing-data" title="Link to this heading"></a></h2>
<p>Select a file from your computer and click ‘Start’ to import it into <em>RNAlysis</em>.</p>
<img alt="_images/load_table.webp" src="_images/load_table.webp" />
</section>
<section id="exploring-your-dataset">
<h2>Exploring Your Dataset<a class="headerlink" href="#exploring-your-dataset" title="Link to this heading"></a></h2>
<p>View an overview of your data, including table name, type, and dimensions. Use the ‘View full table’ button for a comprehensive look.</p>
<img alt="_images/view_table.webp" src="_images/view_table.webp" />
</section>
<section id="applying-filters">
<h2>Applying Filters<a class="headerlink" href="#applying-filters" title="Link to this heading"></a></h2>
<p>Select a filtering function, adjust parameters, and click ‘Apply’ to modify your table. Changes won’t affect the original file until saved.</p>
<img alt="_images/filter_table.webp" src="_images/filter_table.webp" />
</section>
<section id="undo-the-operations-you-applied-to-your-data">
<h2>Undo the operations you applied to your data<a class="headerlink" href="#undo-the-operations-you-applied-to-your-data" title="Link to this heading"></a></h2>
<p>Use the ‘Command history’ window to undo or redo operations applied to your table at any time.</p>
<img alt="_images/undo_actions.webp" src="_images/undo_actions.webp" />
</section>
<section id="apply-your-operations-in-place-or-make-a-copy">
<h2>Apply your operations ‘in-place’ or make a copy<a class="headerlink" href="#apply-your-operations-in-place-or-make-a-copy" title="Link to this heading"></a></h2>
<p>Apply operations ‘in-place’ or to a copy of your table in a new tab, leaving the original unmodified.</p>
<img alt="_images/apply_inplace.webp" src="_images/apply_inplace.webp" />
</section>
<section id="generating-and-saving-visualizations">
<h2>Generating and Saving Visualizations<a class="headerlink" href="#generating-and-saving-visualizations" title="Link to this heading"></a></h2>
<p>Create graphs of your data, resize them, and save in various file formats for further use or presentation.</p>
<img alt="_images/generate_graphs.webp" src="_images/generate_graphs.webp" />
</section>
<section id="analyze-multiple-tables-at-the-same-time">
<h2>Analyze Multiple Tables at the Same Time<a class="headerlink" href="#analyze-multiple-tables-at-the-same-time" title="Link to this heading"></a></h2>
<p>Open new tabs to work on multiple tables simultaneously, enhancing your analytical capabilities.</p>
<img alt="_images/new_tab.webp" src="_images/new_tab.webp" />
</section>
<section id="organizing-your-workspace">
<h2>Organizing Your Workspace<a class="headerlink" href="#organizing-your-workspace" title="Link to this heading"></a></h2>
<p>Sort tabs and customize their colors to efficiently manage your analytical workspace.</p>
<img alt="_images/sort_tabs.webp" src="_images/sort_tabs.webp" />
</section>
<section id="saving-modified-tables">
<h2>Saving Modified Tables<a class="headerlink" href="#saving-modified-tables" title="Link to this heading"></a></h2>
<p>Click ‘Save table’ to store the results of your filtering operations in a location of your choice.</p>
<img alt="_images/save_table.webp" src="_images/save_table.webp" />
</section>
<section id="creating-gene-sets">
<h2>Creating Gene Sets<a class="headerlink" href="#creating-gene-sets" title="Link to this heading"></a></h2>
<p>Import lists of genes as Gene Sets for specialized analysis within <em>RNAlysis</em>.</p>
<img alt="_images/import_gene_sets.webp" src="_images/import_gene_sets.webp" />
</section>
<section id="visualizing-gene-set-intersections">
<h2>Visualizing Gene Set Intersections<a class="headerlink" href="#visualizing-gene-set-intersections" title="Link to this heading"></a></h2>
<p>Use the ‘Visualize Gene Sets’ window to create Venn diagrams and UpSet plots, illustrating intersections between tables and gene sets.</p>
<img alt="_images/visualize_gene_sets.webp" src="_images/visualize_gene_sets.webp" />
</section>
<section id="performing-set-operations">
<h2>Performing Set Operations<a class="headerlink" href="#performing-set-operations" title="Link to this heading"></a></h2>
<p>Extract specific subsets from your data using predefined set operations or by selecting subsets in the preview pane.</p>
<img alt="_images/set_operations.webp" src="_images/set_operations.webp" />
</section>
<section id="conducting-enrichment-analysis">
<h2>Conducting Enrichment Analysis<a class="headerlink" href="#conducting-enrichment-analysis" title="Link to this heading"></a></h2>
<p>Perform various types of enrichment analysis on your filtered tables and gene sets to gain biological insights.</p>
<img alt="_images/enrichment_analysis.webp" src="_images/enrichment_analysis.webp" />
</section>
<section id="rapid-gene-information-lookup">
<h2>Rapid Gene Information Lookup<a class="headerlink" href="#rapid-gene-information-lookup" title="Link to this heading"></a></h2>
<p>Right-click to quickly access gene information from various biological databases, customizable in the settings menu.</p>
<img alt="_images/quick_search.webp" src="_images/quick_search.webp" />
</section>
<section id="building-analysis-pipelines">
<h2>Building Analysis Pipelines<a class="headerlink" href="#building-analysis-pipelines" title="Link to this heading"></a></h2>
<p>Group multiple operations with specific parameters into a Pipeline to streamline your data analysis workflow.</p>
<img alt="_images/create_pipeline.webp" src="_images/create_pipeline.webp" />
</section>
<section id="executing-pipelines">
<h2>Executing Pipelines<a class="headerlink" href="#executing-pipelines" title="Link to this heading"></a></h2>
<p>Apply Pipelines to multiple tables simultaneously, enhancing efficiency and reducing errors in your analysis.</p>
<img alt="_images/apply_pipeline.webp" src="_images/apply_pipeline.webp" />
</section>
<section id="sharing-and-reproducing-analyses">
<h2>Sharing and Reproducing Analyses<a class="headerlink" href="#sharing-and-reproducing-analyses" title="Link to this heading"></a></h2>
<p>Export and share Pipelines to facilitate reproducibility and collaborative analysis across different computers.</p>
<img alt="_images/export_pipeline.webp" src="_images/export_pipeline.webp" />
</section>
<section id="integrating-external-bioinformatic-tools">
<h2>Integrating External Bioinformatic Tools<a class="headerlink" href="#integrating-external-bioinformatic-tools" title="Link to this heading"></a></h2>
<p>Access a graphical interface for various bioinformatic tools, covering stages from adapter trimming to differential expression analysis.</p>
<img alt="_images/external_windows.webp" src="_images/external_windows.webp" />
</section>
<section id="leveraging-table-specific-functions">
<h2>Leveraging Table-Specific Functions<a class="headerlink" href="#leveraging-table-specific-functions" title="Link to this heading"></a></h2>
<p>Specify table types when loading to access specialized functions, such as clustering analysis for count matrices.</p>
<img alt="_images/table_types.webp" src="_images/table_types.webp" />
</section>
<section id="recovering-closed-tabs">
<h2>Recovering Closed Tabs<a class="headerlink" href="#recovering-closed-tabs" title="Link to this heading"></a></h2>
<p>Restore accidentally closed tabs through the ‘Edit’ menu to recover your work.</p>
<img alt="_images/restore_tabs.webp" src="_images/restore_tabs.webp" />
</section>
<section id="generating-interactive-analysis-reports">
<h2>Generating Interactive Analysis Reports<a class="headerlink" href="#generating-interactive-analysis-reports" title="Link to this heading"></a></h2>
<p>Create comprehensive, interactive analysis reports with a single click, automatically including all generated tables, gene sets, and graphs.</p>
<img alt="_images/create_report.webp" src="_images/create_report.webp" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="A-to-Z tutorial - example analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Guy Teichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>