

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>rnalysis.general &mdash; RNAlysis 1.0 documentation</title>








  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>




  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rnalysis.feature_name_to_wbgene" href="rnalysis.feature_name_to_wbgene.html" />
    <link rel="prev" title="rnalysis.enrichment.FeatureSet.union" href="rnalysis.enrichment.FeatureSet.union.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> RNAlysis



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">RNAlysis - <em>C. elegans</em> RNA sequencing data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis_user_guide.html">RNAlysis user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rnalysis.filtering.html">rnalysis.filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.enrichment.html">rnalysis.enrichment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">rnalysis.general</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.feature_name_to_wbgene.html">rnalysis.feature_name_to_wbgene</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rnalysis.html">rnalysis package</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RNAlysis</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>rnalysis.general</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/rnalysis.general.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="module-rnalysis.general">
<span id="rnalysis-general"></span><h1>rnalysis.general<a class="headerlink" href="#module-rnalysis.general" title="Permalink to this headline">¶</a></h1>
<p>This module contains general-purpose functions, such as loading and saving files, removing table rows with no WBGene  index, identifying type of input variables, etc. This module is used mainly by other modules.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.check_is_df.html#rnalysis.general.check_is_df" title="rnalysis.general.check_is_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_is_df</span></code></a>(inp)</p></td>
<td><p>checks whether an input file is a pandas DataFrame, a string that represent a path of a .csv file, a Path object     of a .csv file, or an invalid input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rnalysis.general.filter_low_rpm.html#rnalysis.general.filter_low_rpm" title="rnalysis.general.filter_low_rpm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_low_rpm</span></code></a>(df[, threshold])</p></td>
<td><p>remove all features which have less then ‘threshold’ reads per million in all conditions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.is_reference_table_defined.html#rnalysis.general.is_reference_table_defined" title="rnalysis.general.is_reference_table_defined"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_reference_table_defined</span></code></a>([…])</p></td>
<td><p>Check whether a reference table path is defined.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rnalysis.general.load_csv.html#rnalysis.general.load_csv" title="rnalysis.general.load_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_csv</span></code></a>(filename[, idx_col, …])</p></td>
<td><p>loads a csv df into a pandas dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.norm_reads_to_rpm.html#rnalysis.general.norm_reads_to_rpm" title="rnalysis.general.norm_reads_to_rpm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm_reads_to_rpm</span></code></a>(htcount, features)</p></td>
<td><p>Receives a dataframe of reads/counts and a dataframe of feature counts (ambiguous, no feature, not aligned, etc).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rnalysis.general.normalize_file.html#rnalysis.general.normalize_file" title="rnalysis.general.normalize_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_file</span></code></a>(htcount_filename, …)</p></td>
<td><p>receives an htcount filename and a feature filename, normalizes the htcount file to rpm, removes unindexed rows,     and saves the file with the suffix ‘_rpm’.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.parse_gene_name_string.html#rnalysis.general.parse_gene_name_string" title="rnalysis.general.parse_gene_name_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_gene_name_string</span></code></a>(string)</p></td>
<td><p>Receives a string that contains gene names (like ‘daf-2’ or ‘lin15B’).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rnalysis.general.parse_sequence_name_string.html#rnalysis.general.parse_sequence_name_string" title="rnalysis.general.parse_sequence_name_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_sequence_name_string</span></code></a>(string)</p></td>
<td><p>Receives a string that contains sequence names (such as ‘Y55D5A.5’).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.parse_wbgene_string.html#rnalysis.general.parse_wbgene_string" title="rnalysis.general.parse_wbgene_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_wbgene_string</span></code></a>(string)</p></td>
<td><p>Receives a string that contains WBGene indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rnalysis.general.read_reference_table_path.html#rnalysis.general.read_reference_table_path" title="rnalysis.general.read_reference_table_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_reference_table_path</span></code></a>()</p></td>
<td><p>Attempt to read the reference table path from settings.ini.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.remove_unindexed_rows.html#rnalysis.general.remove_unindexed_rows" title="rnalysis.general.remove_unindexed_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_unindexed_rows</span></code></a>(df)</p></td>
<td><p>removes rows which have no WBGene index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rnalysis.general.save_to_csv.html#rnalysis.general.save_to_csv" title="rnalysis.general.save_to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_to_csv</span></code></a>(df, filename[, suffix, index])</p></td>
<td><p>save a pandas DataFrame to csv.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rnalysis.general.set_reference_table_path.html#rnalysis.general.set_reference_table_path" title="rnalysis.general.set_reference_table_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_reference_table_path</span></code></a>([path])</p></td>
<td><p>Set the path for a user-defined reference table for filtering and enrichment analyses.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_ipcluster</span></code>([n_engines])</p></td>
<td><p>Start an ipyparallel ipcluster in order to perform parallelized computation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_parallel_session</span></code>([n_engines])</p></td>
<td><p>Stop previous ipyparallel ipcluster and start a new one in order to perform parallelized computation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_ipcluster</span></code>()</p></td>
<td><p>Stop a previously started ipyparallel ipcluster.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="rnalysis.feature_name_to_wbgene.html" class="btn btn-neutral float-right" title="rnalysis.feature_name_to_wbgene" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="rnalysis.enrichment.FeatureSet.union.html" class="btn btn-neutral float-left" title="rnalysis.enrichment.FeatureSet.union" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Guy Teichman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
